CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALTSPELLING(ALTSPELLINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID INTEGER DEFAULT 0 NOT NULL,OWNERTYPEID INTEGER DEFAULT 0 NOT NULL,ALTSPELLINGTYPEID INTEGER DEFAULT 0 NOT NULL,SPELLING VARCHAR DEFAULT '' NOT NULL)
CREATE UNIQUE INDEX ALTSPELLINGID ON ALTSPELLING(ALTSPELLINGID)
CREATE INDEX ALTSPELLINGID_2 ON ALTSPELLING(ALTSPELLINGID)
CREATE MEMORY TABLE ALTSPELLINGTYPE(ALTSPELLINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR DEFAULT '' NOT NULL)
CREATE MEMORY TABLE APPLICATION(APPLICATIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PASSCODE VARCHAR DEFAULT '' NOT NULL,CURRENTOPERATORNUMBERID INTEGER DEFAULT 0 NOT NULL,PLAYDIRECTIONAUDIO INTEGER DEFAULT 1 NOT NULL,MODIFIEDGRAMMAR INTEGER DEFAULT 0 NOT NULL)
CREATE UNIQUE INDEX APPLICATIONID ON APPLICATION(APPLICATIONID)
CREATE INDEX APPLICATIONID_2 ON APPLICATION(APPLICATIONID)
CREATE MEMORY TABLE CANCELLATION(LOGGER_ID INTEGER DEFAULT 0 NOT NULL,CANCELLED_ID INTEGER DEFAULT 0 NOT NULL,OWNERTYPE_ID INTEGER DEFAULT 0 NOT NULL)
CREATE MEMORY TABLE CONTACT(CONTACTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR DEFAULT '' NOT NULL,LASTNAME VARCHAR DEFAULT '' NOT NULL,NICKNAME VARCHAR DEFAULT '' NOT NULL,DEPTNAME VARCHAR DEFAULT '' NOT NULL,ISACTIVE INTEGER DEFAULT 1 NOT NULL,DISTINCTINFO VARCHAR DEFAULT '' NOT NULL,PHONETICCODE VARCHAR DEFAULT '' NOT NULL,NOTE VARCHAR DEFAULT '' NOT NULL,ISVOICEMAILENABLED INTEGER DEFAULT 1 NOT NULL,AUDIONAME VARCHAR DEFAULT '' NOT NULL,EMAIL VARCHAR DEFAULT '' NOT NULL)
CREATE UNIQUE INDEX CONTACTID ON CONTACT(CONTACTID)
CREATE INDEX CONTACTID_2 ON CONTACT(CONTACTID)
CREATE MEMORY TABLE ENTITY(ENTITYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARENTID INTEGER DEFAULT 0 NOT NULL,NAME VARCHAR DEFAULT '' NOT NULL,ISACTIVE INTEGER DEFAULT 1 NOT NULL,NOTE VARCHAR DEFAULT '' NOT NULL,AUDIONAME VARCHAR DEFAULT '' NOT NULL)
CREATE UNIQUE INDEX ENTITYID ON ENTITY(ENTITYID)
CREATE INDEX ENTITYID_2 ON ENTITY(ENTITYID)
CREATE MEMORY TABLE LOGGER(LOGGER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START_TIMESTAMP TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,END_TIMESTAMP TIMESTAMP DEFAULT '0002-11-30 00:00:00.0' NOT NULL,CALLER_ID VARCHAR DEFAULT '' NOT NULL,REQUESTED_ID INTEGER DEFAULT 0 NOT NULL,OWNERTYPE_ID INTEGER DEFAULT 0 NOT NULL,APP_INFO_BITS INTEGER DEFAULT 0 NOT NULL)
CREATE UNIQUE INDEX LOGGER_ID ON LOGGER(LOGGER_ID)
CREATE MEMORY TABLE OWNERTYPE(OWNERTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR DEFAULT '' NOT NULL)
CREATE UNIQUE INDEX OWNERTYPEID ON OWNERTYPE(OWNERTYPEID)
CREATE INDEX OWNERTYPEID_2 ON OWNERTYPE(OWNERTYPEID)
CREATE MEMORY TABLE PHONENUMBER(PHONENUMBERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNERID INTEGER DEFAULT 0 NOT NULL,OWNERTYPEID INTEGER DEFAULT 0 NOT NULL,NUMBER VARCHAR DEFAULT '' NOT NULL,PHONETYPEID INTEGER DEFAULT 0 NOT NULL,NOTE VARCHAR DEFAULT '' NOT NULL)
CREATE UNIQUE INDEX PHONENUMBERID ON PHONENUMBER(PHONENUMBERID)
CREATE INDEX PHONENUMBERID_2 ON PHONENUMBER(PHONENUMBERID)
CREATE MEMORY TABLE PHONETYPE(PHONETYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR DEFAULT '' NOT NULL)
CREATE UNIQUE INDEX PHONETYPEID ON PHONETYPE(PHONETYPEID)
CREATE INDEX PHONETYPEID_2 ON PHONETYPE(PHONETYPEID)
CREATE MEMORY TABLE PROMPT(PROMPTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR DEFAULT '' NOT NULL,AUDIO VARCHAR DEFAULT '' NOT NULL,ISACTIVE INTEGER DEFAULT 1 NOT NULL)
CREATE UNIQUE INDEX PROMPTID ON PROMPT(PROMPTID)
CREATE INDEX PROMPTID_2 ON PROMPT(PROMPTID)
ALTER TABLE ALTSPELLING ALTER COLUMN ALTSPELLINGID RESTART WITH 106
ALTER TABLE ALTSPELLINGTYPE ALTER COLUMN ALTSPELLINGID RESTART WITH 3
ALTER TABLE APPLICATION ALTER COLUMN APPLICATIONID RESTART WITH 2
ALTER TABLE CONTACT ALTER COLUMN CONTACTID RESTART WITH 162
ALTER TABLE ENTITY ALTER COLUMN ENTITYID RESTART WITH 21
ALTER TABLE LOGGER ALTER COLUMN LOGGER_ID RESTART WITH 440
ALTER TABLE OWNERTYPE ALTER COLUMN OWNERTYPEID RESTART WITH 5
ALTER TABLE PHONENUMBER ALTER COLUMN PHONENUMBERID RESTART WITH 449
ALTER TABLE PHONETYPE ALTER COLUMN PHONETYPEID RESTART WITH 7
ALTER TABLE PROMPT ALTER COLUMN PROMPTID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ALTSPELLING VALUES(103,19,4,3,'Network operations')
INSERT INTO ALTSPELLING VALUES(104,161,3,2,'Coalbear')
INSERT INTO ALTSPELLING VALUES(105,161,3,1,'Steven')
INSERT INTO ALTSPELLINGTYPE VALUES(1,'firstname')
INSERT INTO ALTSPELLINGTYPE VALUES(2,'lastname')
INSERT INTO APPLICATION VALUES(1,'2001',246,1,1)
INSERT INTO CANCELLATION VALUES(32,4,3)
INSERT INTO CANCELLATION VALUES(40,4,3)
INSERT INTO CANCELLATION VALUES(101,2,4)
INSERT INTO CANCELLATION VALUES(101,2,4)
INSERT INTO CANCELLATION VALUES(108,114,3)
INSERT INTO CANCELLATION VALUES(114,2,4)
INSERT INTO CANCELLATION VALUES(4,116,3)
INSERT INTO CANCELLATION VALUES(142,138,3)
INSERT INTO CANCELLATION VALUES(434,150,3)
INSERT INTO CONTACT VALUES(155,'Catherine','Zetajones','','',1,'','K0RNSTJN','',0,'Catherine-ZetaJones.wav','')
INSERT INTO CONTACT VALUES(157,'Jamie','Foxx','','',1,'','JMFKS','',1,'Jamie-Foxx.wav','')
INSERT INTO CONTACT VALUES(158,'John','Legend','','',1,'','JNLJNT','',0,'John-Legend.wav','')
INSERT INTO CONTACT VALUES(159,'Jon','Stewart','','',1,'','JNSTWR','',0,'Jon-Stewart.wav','')
INSERT INTO CONTACT VALUES(161,'Stephen','Colbert','','',1,'','STFNKLBR','',1,'Stephen-Colbert.wav','')
INSERT INTO ENTITY VALUES(1,0,'Sales',1,'','OK-Sales.wav')
INSERT INTO ENTITY VALUES(2,0,'Support',1,'','OK-Support.wav')
INSERT INTO ENTITY VALUES(10,7,'General H R Issues',1,'','')
INSERT INTO ENTITY VALUES(11,0,'Finance',1,'','OK-Finance.wav')
INSERT INTO ENTITY VALUES(18,0,'Engineering',1,'','OK-Engineering.wav')
INSERT INTO ENTITY VALUES(19,0,'Net ops',1,'','OK-Netops.wav')
INSERT INTO ENTITY VALUES(20,0,'Lab',1,'','')
INSERT INTO LOGGER VALUES(0,'2007-01-04 23:49:15.421000000','2007-01-04 23:49:33.250000000','',114,3,0)
INSERT INTO LOGGER VALUES(1,'2007-01-04 23:55:22.734000000','1969-12-31 18:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(2,'2007-01-04 23:44:39.781000000','2007-01-04 23:45:45.421000000','',114,3,0)
INSERT INTO LOGGER VALUES(3,'2007-01-04 23:39:07.875000000','2007-01-04 23:40:31.515000000','',114,3,0)
INSERT INTO LOGGER VALUES(4,'2007-01-31 10:16:09.733000000','1969-12-31 19:00:00.000000000','',116,3,0)
INSERT INTO LOGGER VALUES(5,'2007-01-31 15:13:45.798000000','2007-01-31 15:13:57.996000000','',116,3,0)
INSERT INTO LOGGER VALUES(6,'2007-01-31 15:16:01.293000000','1969-12-31 19:00:00.000000000','',116,3,0)
INSERT INTO LOGGER VALUES(7,'2007-01-31 15:21:22.064000000','1969-12-31 19:00:00.000000000','',116,3,0)
INSERT INTO LOGGER VALUES(8,'2007-02-05 18:37:03.109000000','2007-02-05 18:37:27.265000000','',114,3,0)
INSERT INTO LOGGER VALUES(9,'2007-02-05 18:46:03.718000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(10,'2007-02-05 18:50:49.265000000','1970-01-01 00:00:00.000000000','',137,3,2)
INSERT INTO LOGGER VALUES(11,'2007-02-05 19:34:47.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(12,'2007-02-05 19:40:41.000000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(13,'2007-02-05 19:47:34.453000000','2007-02-05 19:47:54.828000000','',114,3,0)
INSERT INTO LOGGER VALUES(14,'2007-02-06 01:51:24.187000000','1970-01-01 00:00:00.000000000','',114,3,2)
INSERT INTO LOGGER VALUES(15,'2007-02-06 16:16:20.000000000','1970-01-01 00:00:00.000000000','',114,3,0)
INSERT INTO LOGGER VALUES(16,'2007-02-06 18:18:20.156000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(17,'2007-02-06 20:12:11.875000000','2007-02-06 20:12:37.250000000','',137,3,0)
INSERT INTO LOGGER VALUES(18,'2007-02-06 20:39:37.890000000','1970-01-01 00:00:00.000000000','',114,3,2)
INSERT INTO LOGGER VALUES(19,'2007-02-06 22:44:58.718000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(20,'2007-02-06 22:45:19.671000000','1970-01-01 00:00:00.000000000','',114,3,0)
INSERT INTO LOGGER VALUES(21,'2007-02-06 22:46:37.796000000','1970-01-01 00:00:00.000000000','',98,3,0)
INSERT INTO LOGGER VALUES(22,'2007-02-06 22:48:38.703000000','1970-01-01 00:00:00.000000000','',98,3,0)
INSERT INTO LOGGER VALUES(23,'2007-02-06 22:52:35.328000000','1970-01-01 00:00:00.000000000','',98,3,0)
INSERT INTO LOGGER VALUES(24,'2007-02-06 22:54:57.562000000','1970-01-01 00:00:00.000000000','',98,3,0)
INSERT INTO LOGGER VALUES(25,'2007-02-07 14:30:34.671000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(26,'2007-02-07 14:31:16.906000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(27,'2007-02-07 14:33:21.687000000','1970-01-01 00:00:00.000000000','',0,0,6)
INSERT INTO LOGGER VALUES(28,'2007-02-07 14:40:47.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(29,'2007-02-07 14:40:52.140000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(30,'2007-02-07 14:41:03.359000000','1970-01-01 00:00:00.000000000','',0,0,4)
INSERT INTO LOGGER VALUES(31,'2007-02-07 14:47:39.468000000','1970-01-01 00:00:00.000000000','',114,3,0)
INSERT INTO LOGGER VALUES(32,'2007-02-07 15:00:52.109000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(33,'2007-02-07 15:27:45.906000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(34,'2007-02-07 15:29:31.796000000','2007-02-07 15:34:20.312000000','',148,3,0)
INSERT INTO LOGGER VALUES(35,'2007-02-07 15:35:06.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(36,'2007-02-07 15:39:28.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(37,'2007-02-07 15:40:10.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(38,'2007-02-07 15:44:31.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(39,'2007-02-07 15:45:14.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(40,'2007-02-07 15:49:34.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(41,'2007-02-07 15:50:18.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(42,'2007-02-07 15:54:37.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(43,'2007-02-07 15:55:22.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(44,'2007-02-07 15:59:40.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(45,'2007-02-07 16:00:26.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(46,'2007-02-07 16:04:43.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(47,'2007-02-07 16:05:30.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(48,'2007-02-07 16:06:43.500000000','2007-02-07 16:07:04.609000000','',114,3,2)
INSERT INTO LOGGER VALUES(49,'2007-02-07 16:09:46.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(50,'2007-02-07 16:10:34.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(51,'2007-02-07 16:10:39.015000000','2007-02-07 16:12:33.593000000','',114,3,0)
INSERT INTO LOGGER VALUES(52,'2007-02-07 16:14:49.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(53,'2007-02-07 16:15:38.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(54,'2007-02-07 16:19:52.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(55,'2007-02-07 16:20:42.562000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(56,'2007-02-07 16:22:00.859000000','2007-02-07 16:22:24.953000000','',132,3,0)
INSERT INTO LOGGER VALUES(57,'2007-02-07 16:22:30.687000000','2007-02-07 16:22:58.734000000','',132,3,0)
INSERT INTO LOGGER VALUES(58,'2007-02-07 16:24:09.390000000','2007-02-07 16:24:48.906000000','',132,3,0)
INSERT INTO LOGGER VALUES(59,'2007-02-07 16:24:55.562000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(60,'2007-02-07 16:25:46.562000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(61,'2007-02-07 16:25:02.312000000','2007-02-07 16:25:29.578000000','',132,3,0)
INSERT INTO LOGGER VALUES(62,'2007-02-07 16:26:31.546000000','2007-02-07 16:26:48.437000000','',114,3,0)
INSERT INTO LOGGER VALUES(63,'2007-02-07 16:26:18.437000000','2007-02-07 16:26:35.421000000','',132,3,0)
INSERT INTO LOGGER VALUES(64,'2007-02-07 16:29:58.562000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(65,'2007-02-07 16:30:50.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(66,'2007-02-07 16:35:01.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(67,'2007-02-07 16:35:54.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(68,'2007-02-07 16:40:04.765000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(69,'2007-02-07 16:40:58.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(70,'2007-02-07 16:45:07.562000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(71,'2007-02-07 16:46:02.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(72,'2007-02-07 16:50:10.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(73,'2007-02-07 16:51:06.531000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(74,'2007-02-07 16:55:13.531000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(75,'2007-02-07 16:56:10.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(76,'2007-02-07 17:00:16.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(77,'2007-02-07 17:01:14.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(78,'2007-02-07 17:05:19.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(79,'2007-02-07 17:06:18.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(80,'2007-02-07 17:10:22.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(81,'2007-02-07 17:11:22.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(82,'2007-02-07 17:15:25.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(83,'2007-02-07 17:16:26.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(84,'2007-02-07 17:20:28.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(85,'2007-02-07 17:21:30.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(86,'2007-02-07 17:25:31.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(87,'2007-02-07 17:26:34.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(88,'2007-02-07 17:30:34.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(89,'2007-02-07 17:31:38.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(90,'2007-02-07 17:35:37.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(91,'2007-02-07 17:36:42.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(92,'2007-02-07 17:40:40.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(93,'2007-02-07 17:41:46.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(94,'2007-02-07 17:45:43.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(95,'2007-02-07 17:46:50.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(96,'2007-02-07 17:50:46.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(97,'2007-02-07 17:51:54.468000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(98,'2007-02-07 21:49:46.875000000','2007-02-07 21:50:11.890000000','',132,3,0)
INSERT INTO LOGGER VALUES(99,'2007-02-07 22:19:30.125000000','2007-02-07 22:19:48.234000000','',132,3,0)
INSERT INTO LOGGER VALUES(100,'2007-02-07 22:51:46.890000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(101,'2007-02-07 23:33:34.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(102,'2007-02-07 23:36:06.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(103,'2007-02-07 23:40:29.687000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(104,'2007-02-07 23:51:01.781000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(105,'2007-02-07 23:51:40.921000000','2007-02-07 23:52:00.125000000','',123,3,0)
INSERT INTO LOGGER VALUES(106,'2007-02-08 00:07:27.578000000','1970-01-01 00:00:00.000000000','',131,3,4)
INSERT INTO LOGGER VALUES(107,'2007-02-08 01:28:34.765000000','1970-01-01 00:00:00.000000000','',0,0,2)
INSERT INTO LOGGER VALUES(108,'2007-02-08 01:36:33.062000000','1970-01-01 00:00:00.000000000','',0,0,2)
INSERT INTO LOGGER VALUES(109,'2007-02-08 01:55:21.375000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(110,'2007-02-08 03:34:53.109000000','1970-01-01 00:00:00.000000000','',16,3,0)
INSERT INTO LOGGER VALUES(111,'2007-02-08 03:35:11.203000000','2007-02-08 03:35:48.437000000','',143,3,2)
INSERT INTO LOGGER VALUES(112,'2007-02-08 03:36:16.109000000','2007-02-08 03:36:35.328000000','',143,3,2)
INSERT INTO LOGGER VALUES(113,'2007-02-08 03:36:47.046000000','1970-01-01 00:00:00.000000000','',0,0,4)
INSERT INTO LOGGER VALUES(114,'2007-02-08 03:43:08.406000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(115,'2007-02-08 03:43:42.031000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(116,'2007-02-08 12:43:41.375000000','2007-02-08 12:44:11.031000000','',18,4,0)
INSERT INTO LOGGER VALUES(117,'2007-02-08 12:44:40.937000000','2007-02-08 12:45:09.734000000','',141,3,0)
INSERT INTO LOGGER VALUES(118,'2007-02-08 12:46:20.703000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(119,'2007-02-08 12:47:53.140000000','2007-02-08 12:48:16.234000000','',141,3,0)
INSERT INTO LOGGER VALUES(120,'2007-02-08 12:52:36.859000000','2007-02-08 12:55:09.937000000','',141,3,0)
INSERT INTO LOGGER VALUES(121,'2007-02-08 12:59:04.796000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(122,'2007-02-08 12:59:18.312000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(123,'2007-02-08 12:59:40.218000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(124,'2007-02-08 13:00:30.828000000','2007-02-08 13:00:52.390000000','',121,3,0)
INSERT INTO LOGGER VALUES(125,'2007-02-08 13:01:12.921000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(126,'2007-02-08 13:05:08.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(127,'2007-02-08 13:11:19.500000000','1970-01-01 00:00:00.000000000','',0,0,1)
INSERT INTO LOGGER VALUES(128,'2007-02-08 13:12:38.812000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(129,'2007-02-08 13:12:25.843000000','1970-01-01 00:00:00.000000000','',134,3,0)
INSERT INTO LOGGER VALUES(130,'2007-02-08 13:15:03.781000000','2007-02-08 13:15:27.671000000','',139,3,0)
INSERT INTO LOGGER VALUES(131,'2007-02-08 13:15:53.125000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(132,'2007-02-08 13:35:31.031000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(133,'2007-02-08 15:14:53.687000000','1970-01-01 00:00:00.000000000','',131,3,0)
INSERT INTO LOGGER VALUES(134,'2007-02-08 16:22:48.968000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(135,'2007-02-08 17:12:09.234000000','1970-01-01 00:00:00.000000000','',0,0,2)
INSERT INTO LOGGER VALUES(136,'2007-02-08 17:27:36.343000000','2007-02-08 17:28:01.890000000','',114,3,0)
INSERT INTO LOGGER VALUES(137,'2007-02-08 19:09:28.718000000','2007-02-08 19:10:12.015000000','',115,3,0)
INSERT INTO LOGGER VALUES(138,'2007-02-08 19:11:24.187000000','2007-02-08 19:11:51.843000000','',115,3,0)
INSERT INTO LOGGER VALUES(139,'2007-02-08 19:22:21.390000000','1970-01-01 00:00:00.000000000','',0,0,4)
INSERT INTO LOGGER VALUES(140,'2007-02-08 20:09:02.218000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(141,'2007-02-08 20:08:42.687000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(142,'2007-02-08 20:08:38.203000000','2007-02-08 20:25:32.218000000','',11,4,3)
INSERT INTO LOGGER VALUES(143,'2007-02-08 20:52:07.546000000','1970-01-01 00:00:00.000000000','',0,0,5)
INSERT INTO LOGGER VALUES(144,'2007-02-08 21:01:30.546000000','1970-01-01 00:00:00.000000000','',0,0,4)
INSERT INTO LOGGER VALUES(145,'2007-02-09 01:28:49.984000000','2007-02-09 01:30:18.078000000','',1,4,2)
INSERT INTO LOGGER VALUES(146,'2007-02-09 13:52:36.000000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(147,'2007-02-09 15:15:47.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(148,'2007-02-09 15:38:31.968000000','2007-02-09 15:39:08.390000000','',114,3,0)
INSERT INTO LOGGER VALUES(149,'2007-02-09 17:05:06.812000000','2007-02-09 17:05:26.218000000','',122,3,0)
INSERT INTO LOGGER VALUES(150,'2007-02-09 17:06:44.875000000','2007-02-09 17:27:04.671000000','',148,3,0)
INSERT INTO LOGGER VALUES(151,'2007-02-09 17:29:42.640000000','2007-02-09 17:30:14.906000000','',148,3,1)
INSERT INTO LOGGER VALUES(152,'2007-02-09 17:32:11.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(153,'2007-02-09 17:33:49.031000000','2007-02-09 17:34:19.687000000','',148,3,0)
INSERT INTO LOGGER VALUES(154,'2007-02-09 17:37:12.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(155,'2007-02-09 17:42:13.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(156,'2007-02-09 17:47:14.468000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(157,'2007-02-09 17:52:15.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(158,'2007-02-09 17:57:16.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(159,'2007-02-09 18:02:17.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(160,'2007-02-09 18:07:18.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(161,'2007-02-09 18:12:19.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(162,'2007-02-09 18:17:20.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(163,'2007-02-09 18:22:21.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(164,'2007-02-09 18:27:22.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(165,'2007-02-09 18:32:23.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(166,'2007-02-09 18:35:50.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(167,'2007-02-09 18:37:24.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(168,'2007-02-09 18:39:25.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(169,'2007-02-09 18:40:52.406000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(170,'2007-02-09 18:42:26.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(171,'2007-02-09 18:44:25.406000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(172,'2007-02-09 18:45:54.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(173,'2007-02-09 18:47:26.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(174,'2007-02-09 21:17:48.859000000','2007-02-09 21:18:15.312000000','',130,3,0)
INSERT INTO LOGGER VALUES(175,'2007-02-12 19:52:29.468000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(176,'2007-02-12 19:57:41.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(177,'2007-02-12 19:57:59.468000000','1970-01-01 00:00:00.000000000','',130,3,4)
INSERT INTO LOGGER VALUES(178,'2007-02-12 20:51:20.062000000','2007-02-12 20:51:41.296000000','',7,3,0)
INSERT INTO LOGGER VALUES(179,'2007-02-12 22:36:59.171000000','2007-02-12 22:37:35.781000000','',121,3,0)
INSERT INTO LOGGER VALUES(180,'2007-02-12 22:39:50.609000000','2007-02-12 22:40:22.640000000','',121,3,0)
INSERT INTO LOGGER VALUES(181,'2007-02-12 22:41:30.828000000','2007-02-12 22:41:57.609000000','',121,3,0)
INSERT INTO LOGGER VALUES(182,'2007-02-13 14:20:28.671000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(183,'2007-02-13 14:28:18.671000000','1970-01-01 00:00:00.000000000','',135,3,1)
INSERT INTO LOGGER VALUES(184,'2007-02-13 14:28:59.890000000','2007-02-13 14:29:22.656000000','',121,3,0)
INSERT INTO LOGGER VALUES(185,'2007-02-13 15:38:09.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(186,'2007-02-13 15:53:31.328000000','2007-02-13 15:53:52.828000000','',130,3,0)
INSERT INTO LOGGER VALUES(187,'2007-02-13 17:21:39.421000000','1970-01-01 00:00:00.000000000','',0,0,2)
INSERT INTO LOGGER VALUES(188,'2007-02-13 17:27:57.687000000','1970-01-01 00:00:00.000000000','',0,0,2)
INSERT INTO LOGGER VALUES(189,'2007-02-13 18:50:12.187000000','1970-01-01 00:00:00.000000000','',0,0,2)
INSERT INTO LOGGER VALUES(190,'2007-02-13 19:30:12.281000000','2007-02-13 19:30:29.125000000','',148,3,0)
INSERT INTO LOGGER VALUES(191,'2007-02-13 21:11:54.968000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(192,'2007-02-13 21:16:58.968000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(193,'2007-02-13 21:22:02.953000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(194,'2007-02-13 21:27:06.968000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(195,'2007-02-13 21:32:10.953000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(196,'2007-02-13 21:37:14.953000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(197,'2007-02-13 21:42:18.937000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(198,'2007-02-13 21:47:22.937000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(199,'2007-02-13 21:52:26.921000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(200,'2007-02-13 21:57:30.953000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(201,'2007-02-13 22:02:34.921000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(202,'2007-02-13 22:07:39.062000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(203,'2007-02-13 22:12:42.937000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(204,'2007-02-13 22:17:46.921000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(205,'2007-02-13 22:22:50.906000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(206,'2007-02-13 22:27:54.906000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(207,'2007-02-13 22:32:58.921000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(208,'2007-02-13 22:38:02.906000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(209,'2007-02-13 22:43:06.906000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(210,'2007-02-13 22:48:10.906000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(211,'2007-02-13 22:53:14.890000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(212,'2007-02-13 22:58:18.890000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(213,'2007-02-13 23:03:22.890000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(214,'2007-02-13 23:08:26.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(215,'2007-02-13 23:13:30.890000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(216,'2007-02-13 23:18:34.890000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(217,'2007-02-13 23:23:39.125000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(218,'2007-02-13 23:28:42.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(219,'2007-02-13 23:33:46.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(220,'2007-02-13 23:38:50.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(221,'2007-02-13 23:43:54.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(222,'2007-02-13 23:48:58.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(223,'2007-02-13 23:54:02.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(224,'2007-02-13 23:59:06.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(225,'2007-02-14 00:04:10.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(226,'2007-02-14 00:09:14.859000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(227,'2007-02-14 00:14:18.859000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(228,'2007-02-14 00:19:22.859000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(229,'2007-02-14 00:24:26.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(230,'2007-02-14 00:29:30.843000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(231,'2007-02-14 00:34:35.000000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(232,'2007-02-14 00:39:38.843000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(233,'2007-02-14 00:44:42.843000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(234,'2007-02-14 00:49:46.843000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(235,'2007-02-14 00:54:50.828000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(236,'2007-02-14 00:59:54.828000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(237,'2007-02-14 01:04:58.828000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(238,'2007-02-14 01:10:02.812000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(239,'2007-02-14 01:15:06.812000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(240,'2007-02-14 01:20:10.796000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(241,'2007-02-14 01:25:14.796000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(242,'2007-02-14 01:30:18.796000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(243,'2007-02-14 01:35:22.796000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(244,'2007-02-14 01:40:26.796000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(245,'2007-02-14 01:45:30.796000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(246,'2007-02-14 01:50:34.843000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(247,'2007-02-14 01:55:38.812000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(248,'2007-02-14 02:00:42.796000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(249,'2007-02-14 02:05:47.046000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(250,'2007-02-14 02:10:50.781000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(251,'2007-02-14 02:15:54.828000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(252,'2007-02-14 02:20:58.781000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(253,'2007-02-14 02:26:02.781000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(254,'2007-02-14 02:31:06.765000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(255,'2007-02-14 02:36:11.078000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(256,'2007-02-14 02:41:14.765000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(257,'2007-02-14 02:46:18.765000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(258,'2007-02-14 02:51:22.750000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(259,'2007-02-14 02:56:26.765000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(260,'2007-02-14 03:01:30.765000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(261,'2007-02-14 03:06:34.765000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(262,'2007-02-14 03:11:38.750000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(263,'2007-02-14 03:16:42.750000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(264,'2007-02-14 03:21:46.750000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(265,'2007-02-14 03:26:50.921000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(266,'2007-02-14 03:31:54.750000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(267,'2007-02-14 03:36:58.750000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(268,'2007-02-14 03:42:02.734000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(269,'2007-02-14 03:47:06.750000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(270,'2007-02-14 03:52:10.750000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(271,'2007-02-14 03:57:15.093000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(272,'2007-02-14 04:02:18.734000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(273,'2007-02-14 04:07:22.734000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(274,'2007-02-14 04:12:26.734000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(275,'2007-02-14 04:17:30.718000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(276,'2007-02-14 04:22:34.718000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(277,'2007-02-14 04:27:38.718000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(278,'2007-02-14 04:32:42.718000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(279,'2007-02-14 04:37:46.750000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(280,'2007-02-14 04:42:50.718000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(281,'2007-02-14 04:47:54.968000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(282,'2007-02-14 04:52:58.718000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(283,'2007-02-14 04:58:02.718000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(284,'2007-02-14 05:03:06.718000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(285,'2007-02-14 05:08:10.703000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(286,'2007-02-14 05:13:14.703000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(287,'2007-02-14 05:18:18.703000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(288,'2007-02-14 05:23:22.703000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(289,'2007-02-14 05:28:26.703000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(290,'2007-02-14 05:33:30.687000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(291,'2007-02-14 05:38:34.687000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(292,'2007-02-14 05:43:38.687000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(293,'2007-02-14 05:48:42.687000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(294,'2007-02-14 05:53:46.687000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(295,'2007-02-14 05:58:50.671000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(296,'2007-02-14 06:03:54.687000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(297,'2007-02-14 06:08:58.671000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(298,'2007-02-14 06:14:02.671000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(299,'2007-02-14 06:19:06.671000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(300,'2007-02-14 06:24:10.671000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(301,'2007-02-14 06:29:14.687000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(302,'2007-02-14 06:34:18.656000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(303,'2007-02-14 06:39:22.656000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(304,'2007-02-14 06:44:26.656000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(305,'2007-02-14 06:49:30.656000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(306,'2007-02-14 06:54:34.656000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(307,'2007-02-14 06:59:38.656000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(308,'2007-02-14 07:04:42.656000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(309,'2007-02-14 07:09:46.656000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(310,'2007-02-14 07:14:50.640000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(311,'2007-02-14 07:19:54.671000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(312,'2007-02-14 07:24:58.640000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(313,'2007-02-14 07:30:02.875000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(314,'2007-02-14 07:35:06.640000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(315,'2007-02-14 07:40:10.640000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(316,'2007-02-14 07:45:14.640000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(317,'2007-02-14 07:50:18.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(318,'2007-02-14 07:55:22.812000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(319,'2007-02-14 08:00:26.640000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(320,'2007-02-14 08:05:30.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(321,'2007-02-14 08:10:34.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(322,'2007-02-14 08:15:38.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(323,'2007-02-14 08:20:42.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(324,'2007-02-14 08:25:46.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(325,'2007-02-14 08:30:50.625000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(326,'2007-02-14 08:35:54.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(327,'2007-02-14 08:40:58.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(328,'2007-02-14 08:46:02.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(329,'2007-02-14 08:51:06.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(330,'2007-02-14 08:56:10.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(331,'2007-02-14 09:01:14.609000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(332,'2007-02-14 09:06:18.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(333,'2007-02-14 09:11:22.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(334,'2007-02-14 09:16:26.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(335,'2007-02-14 09:21:30.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(336,'2007-02-14 09:26:34.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(337,'2007-02-14 09:31:38.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(338,'2007-02-14 09:36:42.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(339,'2007-02-14 09:41:46.593000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(340,'2007-02-14 09:46:50.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(341,'2007-02-14 09:51:54.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(342,'2007-02-14 09:56:58.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(343,'2007-02-14 10:02:02.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(344,'2007-02-14 10:07:06.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(345,'2007-02-14 10:12:10.812000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(346,'2007-02-14 10:17:14.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(347,'2007-02-14 10:22:18.562000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(348,'2007-02-14 10:27:22.562000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(349,'2007-02-14 10:32:26.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(350,'2007-02-14 10:37:30.562000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(351,'2007-02-14 10:42:34.562000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(352,'2007-02-14 10:47:38.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(353,'2007-02-14 10:52:42.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(354,'2007-02-14 10:57:46.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(355,'2007-02-14 11:02:50.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(356,'2007-02-14 11:07:54.531000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(357,'2007-02-14 11:12:58.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(358,'2007-02-14 11:18:02.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(359,'2007-02-14 11:23:06.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(360,'2007-02-14 11:28:10.531000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(361,'2007-02-14 11:33:14.531000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(362,'2007-02-14 11:38:18.531000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(363,'2007-02-14 11:43:22.531000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(364,'2007-02-14 11:48:26.531000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(365,'2007-02-14 11:53:30.531000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(366,'2007-02-14 11:58:34.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(367,'2007-02-14 12:03:38.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(368,'2007-02-14 12:08:42.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(369,'2007-02-14 12:13:46.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(370,'2007-02-14 12:18:50.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(371,'2007-02-14 12:23:54.531000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(372,'2007-02-14 12:26:59.984000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(373,'2007-02-14 12:28:58.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(374,'2007-02-14 12:34:02.515000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(375,'2007-02-14 12:39:06.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(376,'2007-02-14 12:40:49.062000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(377,'2007-02-14 12:41:04.578000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(378,'2007-02-14 12:44:10.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(379,'2007-02-14 12:49:14.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(380,'2007-02-14 12:54:18.734000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(381,'2007-02-14 12:59:22.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(382,'2007-02-14 13:04:26.500000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(383,'2007-02-14 13:09:30.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(384,'2007-02-14 13:14:34.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(385,'2007-02-14 13:19:38.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(386,'2007-02-14 13:24:42.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(387,'2007-02-14 13:29:46.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(388,'2007-02-14 13:34:50.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(389,'2007-02-14 13:39:54.468000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(390,'2007-02-14 13:44:58.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(391,'2007-02-14 13:50:02.468000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(392,'2007-02-14 13:55:06.484000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(393,'2007-02-14 14:00:10.468000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(394,'2007-02-14 14:01:40.140000000','2007-02-14 14:02:12.421000000','',140,3,2)
INSERT INTO LOGGER VALUES(395,'2007-02-14 14:05:14.468000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(396,'2007-02-14 14:10:18.468000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(397,'2007-02-14 14:15:22.468000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(398,'2007-02-14 14:20:26.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(399,'2007-02-14 14:25:30.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(400,'2007-02-14 14:30:34.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(401,'2007-02-14 14:35:38.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(402,'2007-02-14 14:40:42.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(403,'2007-02-14 14:45:46.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(404,'2007-02-14 14:50:50.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(405,'2007-02-14 14:55:54.453000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(406,'2007-02-14 15:00:58.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(407,'2007-02-14 15:06:02.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(408,'2007-02-14 15:11:06.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(409,'2007-02-14 15:16:10.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(410,'2007-02-14 15:21:14.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(411,'2007-02-14 15:26:18.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(412,'2007-02-14 15:31:22.421000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(413,'2007-02-14 15:36:26.656000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(414,'2007-02-14 15:41:30.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(415,'2007-02-14 15:46:34.828000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(416,'2007-02-14 15:51:38.406000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(417,'2007-02-14 15:56:42.406000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(418,'2007-02-14 16:01:46.406000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(419,'2007-02-14 16:06:50.406000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(420,'2007-02-14 16:07:58.781000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(421,'2007-02-14 16:07:34.593000000','2007-02-14 16:08:27.859000000','',114,3,0)
INSERT INTO LOGGER VALUES(422,'2007-02-14 16:09:52.453000000','1970-01-01 00:00:00.000000000','',0,0,2)
INSERT INTO LOGGER VALUES(423,'2007-02-14 14:07:01.359000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(424,'2007-02-14 14:06:49.437000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(425,'2007-02-14 14:06:49.437000000','2007-02-14 14:07:45.093000000','',1,4,0)
INSERT INTO LOGGER VALUES(426,'2007-02-14 14:09:22.890000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(427,'2007-02-14 14:18:25.218000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(428,'2007-02-14 14:50:40.843000000','1970-01-01 00:00:00.000000000','',150,3,0)
INSERT INTO LOGGER VALUES(429,'2007-02-14 14:58:37.718000000','1970-01-01 00:00:00.000000000','',150,3,0)
INSERT INTO LOGGER VALUES(430,'2007-02-14 15:00:34.687000000','1970-01-01 00:00:00.000000000','',150,3,0)
INSERT INTO LOGGER VALUES(431,'2007-02-14 15:01:15.765000000','1970-01-01 00:00:00.000000000','',150,3,0)
INSERT INTO LOGGER VALUES(432,'2007-02-14 15:10:15.281000000','2007-02-14 15:10:35.687000000','',140,3,0)
INSERT INTO LOGGER VALUES(433,'2007-02-14 15:33:34.546000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(434,'2007-02-14 17:34:09.046000000','2007-02-14 17:35:29.546000000','',114,3,3)
INSERT INTO LOGGER VALUES(435,'2007-02-14 17:36:26.500000000','2007-02-14 17:36:51.500000000','',114,3,0)
INSERT INTO LOGGER VALUES(436,'2007-02-14 18:31:23.046000000','1970-01-01 00:00:00.000000000','',0,0,1)
INSERT INTO LOGGER VALUES(437,'2007-02-15 09:12:24.109000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(438,'2007-02-15 09:12:35.796000000','1970-01-01 00:00:00.000000000','',0,0,0)
INSERT INTO LOGGER VALUES(439,'2007-02-15 09:36:01.281000000','1970-01-01 00:00:00.000000000','',0,0,2)
INSERT INTO OWNERTYPE VALUES(1,'application')
INSERT INTO OWNERTYPE VALUES(2,'operator')
INSERT INTO OWNERTYPE VALUES(3,'contact')
INSERT INTO OWNERTYPE VALUES(4,'entity')
INSERT INTO PHONENUMBER VALUES(1,0,1,'8009508353',4,'')
INSERT INTO PHONENUMBER VALUES(224,1,4,'8009508353',0,'')
INSERT INTO PHONENUMBER VALUES(225,2,4,'8009508353',0,'')
INSERT INTO PHONENUMBER VALUES(233,10,4,'8314615758',0,'')
INSERT INTO PHONENUMBER VALUES(234,11,4,'8009508353',0,'')
INSERT INTO PHONENUMBER VALUES(241,18,4,'8009508353',0,'')
INSERT INTO PHONENUMBER VALUES(242,19,4,'8009508353',0,'')
INSERT INTO PHONENUMBER VALUES(243,0,1,'8009508353',4,'')
INSERT INTO PHONENUMBER VALUES(246,0,2,'8009508353',1,'Operator')
INSERT INTO PHONENUMBER VALUES(403,20,4,'4073181208',1,'')
INSERT INTO PHONENUMBER VALUES(421,155,3,'8009508353',2,'')
INSERT INTO PHONENUMBER VALUES(422,155,3,'8135554444',1,'')
INSERT INTO PHONENUMBER VALUES(423,155,3,'',5,'')
INSERT INTO PHONENUMBER VALUES(424,155,3,'101',6,'')
INSERT INTO PHONENUMBER VALUES(429,157,3,'',2,'')
INSERT INTO PHONENUMBER VALUES(430,157,3,'8135551111',1,'')
INSERT INTO PHONENUMBER VALUES(431,157,3,'',5,'')
INSERT INTO PHONENUMBER VALUES(432,157,3,'',6,'')
INSERT INTO PHONENUMBER VALUES(433,158,3,'',2,'')
INSERT INTO PHONENUMBER VALUES(434,158,3,'8135552222',1,'')
INSERT INTO PHONENUMBER VALUES(435,158,3,'',5,'')
INSERT INTO PHONENUMBER VALUES(436,158,3,'',6,'')
INSERT INTO PHONENUMBER VALUES(437,159,3,'',2,'')
INSERT INTO PHONENUMBER VALUES(438,159,3,'8135553333',1,'')
INSERT INTO PHONENUMBER VALUES(439,159,3,'',5,'')
INSERT INTO PHONENUMBER VALUES(440,159,3,'',6,'')
INSERT INTO PHONENUMBER VALUES(445,161,3,'',2,'')
INSERT INTO PHONENUMBER VALUES(446,161,3,'8009508353',1,'')
INSERT INTO PHONENUMBER VALUES(447,161,3,'',5,'')
INSERT INTO PHONENUMBER VALUES(448,161,3,'',6,'')
INSERT INTO PHONETYPE VALUES(1,'work')
INSERT INTO PHONETYPE VALUES(2,'mobile')
INSERT INTO PHONETYPE VALUES(3,'recording')
INSERT INTO PHONETYPE VALUES(4,'application')
INSERT INTO PHONETYPE VALUES(5,'home')
INSERT INTO PHONETYPE VALUES(6,'extension')
INSERT INTO PROMPT VALUES(1,'Greeting 1','001.wav',1)
INSERT INTO PROMPT VALUES(2,'Greeting 2','002.wav',0)
INSERT INTO PROMPT VALUES(3,'Greeting 3','003.wav',0)
INSERT INTO PROMPT VALUES(4,'Greeting 4','004.wav',0)
